spring.application.name=discografia
spring.data.mongodb.uri=mongodb+srv://gustavo:0918gusxd@eva-u2-spring.oxoerws.mongodb.net/ev2_discografia?retryWrites=true&w=majority&appName=eva-u2-spring
server.port=8080
